<html>
    <body>
<form action="/addbooks" method="POST">
    {% csrf_token %}
    <div class="container">
      <h1><u>ADD BOOKS</u></h1>
      <hr>
      <label for="bname"><b>Book Name</b></label>
      <input type="text" placeholder="Book name" name="bname" required>
  
      <label for="about"><b>About Book</b></label>
      <input type="text" placeholder=" published year" name="about" required>
      <br>
      <br>
      <label for="price"><b>price</b></label>
      <input type="text" placeholder="book price" name="price" required>
      <br>
      <br>
      <label for="author"><b>Author Name</b></label>
      <input type="text" placeholder="name of author" name="author" required>
      <br>
      <br>
      <label for="quantity"><b>Enter Quantity</b></label>
      <input type="number" placeholder="Enter the Quantity" name="quantity" required>
      <hr>
      <button type="submit" class="registerbtn">SUBMIT</button>
    </div>
  </form>
</body>
<style>
    * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=date], input[type=year] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=price] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 15px;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
  </html>
  